<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
	* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
	
	.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
	
	#logo{
		position: fixed;
		bottom: 10px;
	}

</style>
<body>
	
	
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" align="left" valign="top" bgcolor="#F1F1F1">	
		  
<ul>
  <li>    <a class="active" href="index.html">Accueil</a>  </li>
  <li>    <a href="pages/biographie.html">Biographie</a>  </li>
  <li>    <a href="pages/influences.html">Influences</a>  </li>
  <li>    <a href="pages/travaux.html">Travaux</a>  </li>
  <li>    <a href="pages/expositions.html">Expositions</a>  </li>
  <li>    <a href="pages/contact.html">Contact</a>  </li>
  <li>    <a href="pages/sources.html">Sources</a>  </li>
</ul>
		<div class="icon-bar">
			
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <a href="https://fr-ca.facebook.com/" class="facebook"><img src="images/facebook.png" width="20" height="20"></a> 
  <a href="https://twitter.com/?lang=fr" class="twitter"><img src="images/twitter.png" width="20" height="20"></a> 
  <a href="https://www.pinterest.com/" class="google"><img src="images/pinterest.png" width="25" height="25"></a> 
  <a href="https://discord.com/" class="linkedin"><img src="images/discord.png" width="20" height="20"></a>
  <a href="https://www.youtube.com/" class="youtube"><img src="images/youtube.png" width="20" height="20"></a> 
</div>
		  <a href="https://fr-ca.facebook.com/" id="logo"><img src="images/logo.png" width="185" height="185"></a>
	  </td>
      <td bgcolor="#F9D0D1" height="1000" valign="top">

<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="middle">       <table width="100%" cellspacing="10">
        <tbody>
          <tr>
            <td align="center" bgcolor="#858585">
              <h1>L'art de la photo</h1></td>
          </tr>
          <tr>
            <td align="center"><table width="100%" cellpadding="10" cellspacing="10">
              <tbody>
                <tr>
                  <td width="50%"><p>&nbsp;Bienvenue sur le site internet de la photographe d'art Jeanne Scooter, la photo artistique est le domaine de prédilection de l'artiste qui utilise ce média pour réaliser des oeuvres d'art photographiques. Vous trouverez sur ce site un choix de photographies d'art sur différents thèmes: paysages, urbain, architecture,... Vous souhaitez collaborer avec la photographe Jeanne Scooter sur ce type de prestations photos professionnelle? Rendez-vous sur la page contact du site pour la rejoindre.&nbsp;</p></td>
                  <td width="50%" align="center"><img src="images/accueil.gif" width="600" height="338" alt=""/></td>
                </tr>
              </tbody>
            </table> </td>
          </tr>
        </tbody>
      </table>        <h2>Mes dernières oeuvres</h2></td>
    </tr>
    <tr>
      <td>		  <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/photo6.jpg" height="600" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/photo4.jpg" height="600" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/photo11.jpg" height="600" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/photo8.jpg" height="600" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/photo7.jpg" height="600" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/photo12.jpg"  height="600" style="width:100%" >
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <h3 id="caption"></h3>
  </div>

  <div class="row">
    <div class="column">
      <img src="images/photo6.jpg" alt="Route vers l'au-delà" height="120" class="demo cursor" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/photo4.jpg" height="120" style="width:100%" onclick="currentSlide(2)" alt="Couché de soleil sanglant">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/photo11.jpg" height="120" style="width:100%" onclick="currentSlide(3)" alt="De l'eau jaillit la terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/photo8.jpg" height="120" style="width:100%" onclick="currentSlide(4)" alt="Cadre aquatique">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/photo7.jpg" height="120" style="width:100%" onclick="currentSlide(5)" alt="Marche vers le soleil">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/photo12.jpg" height="120" style="width:100%" onclick="currentSlide(6)" alt="Habitation sur le rivage">
    </div>
  </div>
</div></td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
	
	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
