<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<style>
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	

	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

		#logo{
		position: fixed;
		bottom: 10px;
	}
</style>
<body>
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" align="left" valign="top" bgcolor="#F1F1F1"><ul>
  <li><a href="../index.html">Accueil</a></li>
  <li><a class="active" href="biographie.html">Biographie</a></li>
  <li><a href="influences.html">Influences</a></li>
  <li><a href="travaux.html">Travaux</a></li>
  <li><a href="expositions.html">Expositions</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="sources.html">Sources</a></li>
</ul><div class="icon-bar"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <a href="https://fr-ca.facebook.com/" class="facebook"><img src="../images/facebook.png" width="20" height="20"></a> 
  <a href="https://twitter.com/?lang=fr" class="twitter"><img src="../images/twitter.png" width="20" height="20"></a> 
  <a href="https://www.pinterest.com/" class="google"><img src="../images/pinterest.png" width="25" height="25"></a> 
  <a href="https://discord.com/" class="linkedin"><img src="../images/discord.png" width="20" height="20"></a>
  <a href="https://www.youtube.com/" class="youtube"><img src="../images/youtube.png" width="20" height="20"></a> 
</div>  <a href="https://fr-ca.facebook.com/" id="logo"><img src="../images/logo.png" width="185" height="185"></a></td>
      <td valign="top" height="1000" bgcolor="#F9D0D1">
      <table width="100%" cellspacing="12">
        <tbody>
          <tr>
            <td colspan="2" bgcolor="#858585" align="center">
              <h1>À propos de moi</h1></td>
          </tr>
          <tr>
            <td >
				<div class="slideshow-container">

<div class="mySlides fade">
  <img src="../images/bio1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../images/bio2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../images/bio3.jpeg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
				</td>
            <td width="50%">
              <p>Artiste photographe québécoise née en 1991, Jeanne Scooter vit et travaille actuellement à Montréal. Après avoir travaillé durant 15 ans pour la presse nationale elle se consacre exclusivement à son travail personnel en 2020. Lauréate du Prix nadar en 2020 et du Prix de Photographie de l’Académie des beaux-arts, ses travaux se réalisent sur le long cours, souvent lors de voyages, et sont acquis et présentés dans différentes institutions prestigieuses comme le Musée du Petit Palais, la BNF, le MMP+ de Marrakech, le Mémorial de Rivesaltes, ainsi qu’à l’occasion d’Art Fair à travers le monde. En parallèle de son activité artistique Jeanne Scooter est une patineuse de talent qui participe a plusieurs compétions. Elle est représentée par plusieurs galeries dans le monde.</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
	
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

	
</body>
</html>
