<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<style>
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
iframe {width:100%;height:100%;}
	
</style>
<body>
	
	
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" align="left" valign="top" bgcolor="#F1F1F1"><ul>
  <li><a  href="../index.html">Accueil</a></li>
  <li><a href="biographie.html">Biographie</a></li>
  <li><a href="influences.html">Influences</a></li>
  <li><a href="travaux.html">Travaux</a></li>
  <li><a href="expositions.html">Expositions</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="sources.html">Sources</a></li>
</ul></td>
      <td align="center" valign="top" height="1000" bgcolor="#F9D0D1">
        <table width="100%" cellspacing="10">
          <tbody>
            <tr>
              <td colspan="2" align="center" bgcolor="#858585"><h1>Comment me contacter?</h1></td>
            </tr>
            <tr>
              <td width="50%" align="center"><img src="../images/courriel.jpg" width="250" height="250" alt=""/></td>
              <td width="50%"><h2>Envoyez-moi un courriel!<br>
                  <a href="https://www.google.com/intl/fr/gmail/about/">Jeanne@scooter.ca</a></h2></td>
            </tr>
            <tr>
              <td align="center"><h2>Rendez-vous au 23, <br>
              rue Notre-Dame  L&rsquo;Assomption,<br>
QC  J5W 1C7</h2></td>
              <td> <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=23,%20rue%20Notre-Dame%20L%E2%80%99Assomption,%20QC%20J5W%201C7&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:400px;width:500px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style><style>iframe {width:100%;height:100%;}</style></div></div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</body>
</html>
