<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<style>
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
.container {
	
  position: relative;
  text-align: center;
  color: white;
}

.centered {
	background: rgb(0, 0, 0,0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
	
		#logo{
		position: fixed;
		bottom: 10px;
	}

</style>
<body>
	
	
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" align="left" valign="top" bgcolor="#F1F1F1"><ul>
  <li><a  href="../index.html">Accueil</a></li>
  <li><a href="biographie.html">Biographie</a></li>
  <li><a class="active" href="influences.html">Influences</a></li>
  <li><a href="travaux.html">Travaux</a></li>
  <li><a href="expositions.html">Expositions</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="sources.html">Sources</a></li>
</ul><div class="icon-bar"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <a href="https://fr-ca.facebook.com/" class="facebook"><img src="../images/facebook.png" width="20" height="20"></a> 
  <a href="https://twitter.com/?lang=fr" class="twitter"><img src="../images/twitter.png" width="20" height="20"></a> 
  <a href="https://www.pinterest.com/" class="google"><img src="../images/pinterest.png" width="25" height="25"></a> 
  <a href="https://discord.com/" class="linkedin"><img src="../images/discord.png" width="20" height="20"></a>
  <a href="https://www.youtube.com/" class="youtube"><img src="../images/youtube.png" width="20" height="20"></a> 
</div>  <a href="https://fr-ca.facebook.com/" id="logo"><img src="../images/logo.png" width="185" height="185"></a></td>
      <td valign="top" height="1000" bgcolor="#F9D0D1">
      <table width="100%" cellspacing="10" align="center">
        <tbody>
          <tr>
            <td bgcolor="#858585"><h1>Influences</h1></td>
          </tr>
          <tr>
            <td><div class="container">
  <img src="../images/influences back.jpg" alt="Snow" style="width:100%;">
			
  <div class="centered">
    <h4>Jeanne Scooter a majoritairement été influencée par la nature afin de commencer sa carrière de photographe. L'amour que Jeanne a pour la nature lui permet de passer de longues heures dehors afin de prendre la photo parfaite. Cela lui a permis de rassembler ses deux passions et c'est la raison pour laquelle ses images sont spectaculaires et de haute qualité. Les aspects de la nature qu'elle aime davantage photographier sont les vastes paysages. Elle a aussi été influencée par le club de photo qu'elle a rejoint au secondaire. En effet, elle a commencé à apprendre de nombreuses techniques et des styles de photographie. En effet, elle avait seulement 15 ans lorsqu'elle a appris à manœuvrer parfaitement et aisément des caméras professionnelles.</h4>
  </div>
				
</div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
	
</body>
</html>
