<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<style>
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}	
	
	.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
		#logo{
		position: fixed;
		bottom: 10px;
	}
</style>
<body>
	
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" height="1000" align="left" valign="top" bgcolor="#F1F1F1"><ul>
  <li><a  href="../index.html">Accueil</a></li>
  <li><a href="biographie.html">Biographie</a></li>
  <li><a href="influences.html">Influences</a></li>
  <li><a href="travaux.html">Travaux</a></li>
  <li><a href="expositions.html">Expositions</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="sources.html">Sources</a></li>
</ul><div class="icon-bar"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="https://fr-ca.facebook.com/" class="facebook"><img src="../images/facebook.png" width="20" height="20"></a> 
  <a href="https://twitter.com/?lang=fr" class="twitter"><img src="../images/twitter.png" width="20" height="20"></a> 
  <a href="https://www.pinterest.com/" class="google"><img src="../images/pinterest.png" width="25" height="25"></a> 
  <a href="https://discord.com/" class="linkedin"><img src="../images/discord.png" width="20" height="20"></a>
  <a href="https://www.youtube.com/" class="youtube"><img src="../images/youtube.png" width="20" height="20"></a> 
</div>  <a href="https://fr-ca.facebook.com/" id="logo"><img src="../images/logo.png" width="185" height="185"></a></td>
      <td valign="top" bgcolor="#F9D0D1">
		  <table width="100%" cellspacing="10" align="center">
        <tbody>
          <tr>
            <td bgcolor="#858585"><h1>Sources</h1></td>
            </tr>
          <tr>
            <td height="100%" valign="top">
				<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Images</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Sites de référence</button>
</div>

<div id="London" class="tabcontent">
   <h2>Sur Google</h2>
   <p><a href="https://aeq.aventure-ecotourisme.qc.ca/images/mailing/courriel-20200603111802.jpg">https://aeq.aventure-ecotourisme.qc.ca/images/mailing/courriel-20200603111802.jpg</a></p>
              <p><a href="https://c.o0bg.com/rf/image_1200w/Boston/2011-2020/2018/11/30/BostonGlobe.com/Metro/Images/ryanwintertreemet.jpg">https://c.o0bg.com/rf/image_1200w/Boston/2011-2020/2018/11/30/BostonGlobe.com/Metro/Images/ryanwintertreemet.jpg</a></p>
<p><a href="https://500px.com/staticV2/media/editors8@1x.126c6fb9.png">https://500px.com/staticV2/media/editors8@1x.126c6fb9.png</a></p>
<p><a href="https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/2:1/w_2399,h_1199,c_limit/Gear-Photos-597589287.jpg">https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/2:1/w_2399,h_1199,c_limit/Gear-Photos-597589287.jpg</a></p>
<p><a href="https://images.pexels.com/photos/556666/pexels-photo-556666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">https://images.pexels.com/photos/556666/pexels-photo-556666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500</a></p>
<p><a href="https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500</a></p>
<p><a href="https://www.befunky.com/images/prismic/2aa87dc8-3720-4385-9cc2-b8f9be5aac1d_landing-photo-to-art-img-4-before.png?auto=webp&amp;format=jpg&amp;width=863">https://www.befunky.com/images/prismic/2aa87dc8-3720-4385-9cc2-b8f9be5aac1d_landing-photo-to-art-img-4-before.png?auto=webp&amp;format=jpg&amp;width=863</a></p>
<p><a href="https://www.photobox.fr/blog/wp-content/uploads/sites/3/2017/05/types-de-lumiere-photo-ideales.jpg">https://www.photobox.fr/blog/wp-content/uploads/sites/3/2017/05/types-de-lumiere-photo-ideales.jpg</a></p>
<p><a href="https://iso.500px.com/wp-content/uploads/2019/07/stock-photo-maderas-312058103.jpg">https://iso.500px.com/wp-content/uploads/2019/07/stock-photo-maderas-312058103.jpg</a></p>
<p><a href="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Grand_Prize_Tyler_Schiffman.jpg?crop=0,117,2000,1100&amp;wid=4000&amp;hei=2200&amp;scl=0.5">https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Grand_Prize_Tyler_Schiffman.jpg?crop=0,117,2000,1100&amp;wid=4000&amp;hei=2200&amp;scl=0.5</a></p>
<p><a href="https://images.pexels.com/photos/1461974/pexels-photo-1461974.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">https://images.pexels.com/photos/1461974/pexels-photo-1461974.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500</a></p>
<p><a href="https://cdn.mos.cms.futurecdn.net/KPdVsKJ37Kk2apeEfRntWj-320-80.jpg">https://cdn.mos.cms.futurecdn.net/KPdVsKJ37Kk2apeEfRntWj-320-80.jpg</a></p>
<p><a href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/24132/images/CD4UFNxlQ8GgBMHtv9dR_010-reussir-photo-paysage.jpg">https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/24132/images/CD4UFNxlQ8GgBMHtv9dR_010-reussir-photo-paysage.jpg</a></p>
<p><a href="https://images.hdrsoft.com/images/lighthouse/thumbs/hdr-vibrant.jpg">https://images.hdrsoft.com/images/lighthouse/thumbs/hdr-vibrant.jpg</a></p>
<p><a href="https://www.pixfan.com/wp-content/uploads/2019/07/art-camera-constellation-2376991.jpg">https://www.pixfan.com/wp-content/uploads/2019/07/art-camera-constellation-2376991.jpg</a></p>
<p><a href="https://images.ctfassets.net/u0haasspfa6q/3hT9hGg6MRP0UkcD5Rcd12/9afa2f6b2a2d77b5ff441288a300d3b2/noemi-macavei-katocz-zrk7WirlxgM-unsplash">https://images.ctfassets.net/u0haasspfa6q/3hT9hGg6MRP0UkcD5Rcd12/9afa2f6b2a2d77b5ff441288a300d3b2/noemi-macavei-katocz-zrk7WirlxgM-unsplash</a></p>
<p><a href="https://www.quebecmetiersdavenir.com/wp-content/uploads/iStock-656503906.jpg">https://www.quebecmetiersdavenir.com/wp-content/uploads/iStock-656503906.jpg</a></p>
<p><a href="https://trustandmarket.com/wp-content/uploads/325edee950f4b6c00d2282fdaf11f19b250.jpeg">https://trustandmarket.com/wp-content/uploads/325edee950f4b6c00d2282fdaf11f19b250.jpeg</a></p>
<p><a href="https://photographe-en-herbe.com/wp-content/uploads/2019/12/choisir-son-appareil-photo-660x577.jpg">https://photographe-en-herbe.com/wp-content/uploads/2019/12/choisir-son-appareil-photo-660x577.jpg</a></p>
	<p><a href="https://cdn.shopify.com/s/files/1/2792/8560/files/des-paysages-canadiens-a-couper-le-souffle-2_1024x1024.jpg?v=1593034142">https://cdn.shopify.com/s/files/1/2792/8560/files/des-paysages-canadiens-a-couper-le-souffle-2_1024x1024.jpg?v=1593034142</a></p>
	<p><a href="https://static.showit.co/file/NzeB_sEkQUaMdz4lKfhWDw/42510/offerings.gif">https://static.showit.co/file/NzeB_sEkQUaMdz4lKfhWDw/42510/offerings.gif </a></p>
</div>

<div id="Paris" class="tabcontent">
  <h2>Sur Google</h2>
  <p><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></p>
	<p><a href="https://www.embedgooglemap.net/">https://www.embedgooglemap.net/</a></p>
	<p><a href="https://www.web-eau.net/blog/15-effets-css3-pour-vos-images">https://www.web-eau.net/blog/15-effets-css3-pour-vos-images</a></p>
	<p><a href="https://stackoverflow.com/questions/60748752/change-an-image-after-some-time">https://stackoverflow.com/questions/60748752/change-an-image-after-some-time </a></p>
	<p><a href="https://www.geeksforgeeks.org/set-the-opacity-only-to-background-color-not-on-the-text-in-css/#:~:text=To%20set%20the%20opacity%20only,inside%20it%20fully%20transparent%20element.">https://www.geeksforgeeks.org/set-the-opacity-only-to-background-<br>
color-not-on-the-text-in-css/#:~:text=To%20set%20the%20opacity%20only,inside%20it%20fully%20transparent%20element.</a></p>
</div>
				
             
            </td>
            </tr>
        </tbody>
      </table>
        
</td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
	
	<script>
		
		
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
