<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jeanne Scooter</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
	
<style>
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
		transition: width 2s, height 2s;
}

div.gallery:hover {
  border: 1px solid #777;
	 width: 105%;
  height: 105%;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
	
	
ul {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 9.7%;
	position: fixed;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: indianred;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>
	
	
	
<table width="100%">
  <tbody>
    <tr>
      <td width="10%" align="left" valign="top" bgcolor="#F1F1F1"><ul>
  <li><a  href="../index.html">Accueil</a></li>
  <li><a href="biographie.html">Biographie</a></li>
  <li><a href="influences.html">Influences</a></li>
  <li><a class="active" href="travaux.html">Travaux</a></li>
  <li><a href="expositions.html">Expositions</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="sources.html">Sources</a></li>
</ul></td>
      <td align="center" height="1000" valign="top" bgcolor="#F9D0D1">
		  

<table width="25" cellpadding="15" cellspacing="15">
  <tbody>
    <tr>
      <td>    
				 	<div class="gallery">
  <a target="_blank" href="../images/photo1.jpg">
    <img src="../images/photo1.jpg" alt="Cinque Terre" width="2400" height="1800">
  </a>
  <div class="desc">La nuit étoilée&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo2.jpeg">
    <img src="../images/photo2.jpeg" alt="Forest" width="500" height="625">
  </a>
  <div class="desc">Décrocher la lune pour toi&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo3.png">
    <img src="../images/photo3.png" alt="Northern Lights" width="426" height="342">
  </a>
  <div class="desc">Exploration désertique&nbsp;&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo4.jpg">
    <img src="../images/photo4.jpg" alt="Mountains" width="1200" height="800">
  </a>
  <div class="desc">Couché de soleil sanglant&nbsp;</div>
</div>
		</td>
		
		<td valign="top">    
				 	<div class="gallery">
  <a target="_blank" href="../images/photo6.jpg">
    <img src="../images/photo6.jpg" alt="Cinque Terre" width="2400" height="1800">
  </a>
  <div class="desc">Route vers l'au-delà&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo5.jpeg">
    <img src="../images/photo5.jpeg" alt="Forest" width="500" height="625">
  </a>
  <div class="desc">L'arbre regardant la ville&nbsp;</div>
</div>
<div class="gallery">
  <a target="_blank" href="../images/photo7.jpg">
    <img src="../images/photo7.jpg" alt="Northern Lights" width="426" height="342">
  </a>
  <div class="desc">Marche vers le soleil</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo8.jpg">
    <img src="../images/photo8.jpg" alt="Mountains" width="1200" height="800">
    </a>
  <div class="desc">Cadre aquatique</div>
</div>
		</td>
		
		<td valign="top">    
				 	<div class="gallery">
  <a target="_blank" href="../images/photo9.jpeg">
    <img src="../images/photo9.jpeg" alt="Cinque Terre" width="2400" height="1800">
  </a>
  <div class="desc">Tour d'acier&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo10.jpg">
    <img src="../images/photo10.jpg" alt="Forest" width="500" height="625">
  </a>
  <div class="desc">Épave qui s'endort&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo11.jpg">
    <img src="../images/photo11.jpg" alt="Northern Lights" width="426" height="342">
  </a>
  <div class="desc">De l'eau jaillit la terre&nbsp;&nbsp;</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/photo12.jpg">
    <img src="../images/photo12.jpg" alt="Mountains" width="1200" height="800">
  </a>
  <div class="desc">Habitation sur le rivage&nbsp;</div>
</div>
		</td>
		
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top" bgcolor="#f1f1f1">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
	
	
	


</body>
</html>
